<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulário do Amor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav><strong>Formulário</strong></nav>
    </header>

    <main>
        <article>
            <h1>Formulário do Amor</h1>
            <p>Este formulário tem como objetivo descobrir o quanto a Nicoli ama seu namorado. Responda as perguntas abaixo e envie para provar seu amor.</p>
            <p id="vermelho">*Obrigatório</p>
            <h3>O que te motivou para namorar o João Pedro? *</h3>
            <p class="cinza">Sua resposta</p>
            <h3>O que você acha do João Pedro? *</h3>
            <p class="cinza">Sua resposta</p>
            <h3>Você pensa em ter um futuro com o João Pedro? *</h3>
            <p class="cinza">Sua resposta</p>
            <h3>Quando você vai financiar um Civic G10 Touring para seu namorado lindo? *</h3>
            <p class="cinza">Sua resposta</p>
            <h3>Quando você vai me contar que é milionária? *</h3>
            <p class="cinza">Sua resposta</p>
        </article>
        <aside>
            <strong><a href="Botão">Enviar</a></strong>
        </aside>
    </main>
    <footer>
        <strong>
            <p>Por favor, responder no Whatsapp pois não sei fazer por aqui ainda :/</p>
        </strong>
    </footer>
</body>
</html>